# bathroom_attendant

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: calibri.fnt  calibri_0.tga
android/assets/data/: items.json
android/assets/fonts/: ravie_16.fnt  verdana_32.fnt
android/res/values/: strings.xml
android/src/com/monstergoboom/game/: AndroidLauncher.kt  AndroidRenderer.kt
core/: build.gradle
core/src/com/monstergoboom/game/: AppModule.java  Attendant.kt  BathroomAttendantGame.kt  Catalog.kt  CategoryType.kt  Dialog.kt  Game.kt  GameApplication.kt  Item.kt  ItemResource.kt  ManagedResource.kt  ManagedSpriteBatch.kt  ManagedTexture.kt  Patron.kt  ProductType.kt  RestRoom.kt  Sink.kt  Store.kt  Toilet.kt  Urinal.kt
core/src/com/monstergoboom/game/controllers/: Shop.kt
core/src/com/monstergoboom/game/interfaces/: Actionable.kt  Binding.kt  Breakable.kt  Flushable.kt  Identifiable.kt  Interactable.kt  Menu.kt  NonPlayable.kt  Playable.kt  Purchasable.kt  Resource.kt  Room.kt  Sellable.kt  Valuable.kt  View.kt  Wearable.kt
core/src/com/monstergoboom/game/interfaces/services/: DataService.kt  GameConfigurationService.kt  GameService.kt  RenderService.kt  ResourceService.kt  ShopService.kt
core/src/com/monstergoboom/game/menus/: Action.kt  Command.kt  KeyBinding.kt  Main.kt  MouseBinding.kt  Splash.kt  TouchBinding.kt
core/src/com/monstergoboom/game/services/: CoreConfiguration.kt  PlayerService.kt  Shop.kt
core/src/com/monstergoboom/game/ui/: Launch.kt
core/src/com/monstergoboom/game/views/: Conversation.kt  Hud.kt  Launch.kt  Log.kt  Shop.kt
core/src/main/proto/: item_data.proto
core/src/protos/: conversation_data.proto  data_block.proto  item_data.proto
desktop/: build.gradle
desktop/src/com/monstergoboom/game/desktop/: ConsoleRenderer.kt  DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
