buildscript {
    ext.kotlinVersion = '1.9.20'
    ext.protobufGradlePluginVersion = '0.9.4'
    ext.androindToolsBuildGradleVersion = '8.1.3' // confirm support in android studio for latest

    project.ext.lwjglVersion = "3.3.3"
    project.ext.lwjglNatives = "natives-macos-arm64"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androindToolsBuildGradleVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "bathroom-attendant"
        gdxVersion = "1.12.1"
        gdxControllersVersion = '2.2.3'
        kotlinCrVersion = '1.7.3'
        guavaVersion = '32.1.3-jre'
        guavaAndroidVersion = '32.1.3-android'
        slf4jVersion = '2.0.9'
        slf4jAndroidVersion = '1.7.36'
        protobufVersion = '3.25.0'
        protocVersion = '3.25.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.diogonunes:JColor:5.0.1"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: "com.google.protobuf"

    configurations {
        natives
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCrVersion"

        api "org.slf4j:slf4j-android:$slf4jAndroidVersion"
        api "com.google.guava:guava:$guavaAndroidVersion"

        coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "com.google.protobuf"

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCrVersion"
        api "org.slf4j:slf4j-api:$slf4jVersion"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
