buildscript {
    ext.kotlinVersion = '1.9.21'
    ext.protobufGradlePluginVersion = '0.9.4'
    ext.androindToolsBuildGradleVersion = '8.1.3' // confirm support in android studio for latest

    project.ext.lwjglVersion = "3.3.3"
    project.ext.lwjglNatives = "natives-macos-arm64"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androindToolsBuildGradleVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.21-1.0.16'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "com.google.devtools.ksp"

    version = '1.0'
    ext {
        appName = "bathroom-attendant"
        gdxVersion = "1.12.1"
        gdxControllersVersion = '2.2.3'
        kotlinCrVersion = '1.7.3'
        guavaVersion = '32.1.3-jre'
        guavaAndroidVersion = '32.1.3-android'
        slf4jVersion = '2.0.9'
        slf4jAndroidVersion = '1.7.36'
        protobufVersion = '3.25.0'
        protocVersion = '3.25.0'
        koin_ksp_version = '1.3.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: "com.google.devtools.ksp"

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.slf4j:slf4j-simple:$slf4jVersion"
        implementation "com.google.guava:guava:$guavaVersion"
        implementation "com.diogonunes:JColor:5.0.1"
        implementation 'io.insert-koin:koin-core:3.5.2-RC1'
        implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
        ksp 'io.insert-koin:koin-ksp-compiler-jvm:1.3.0'
        implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"
    apply plugin: "com.google.protobuf"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCrVersion"

        api "com.google.guava:guava:$guavaAndroidVersion"

        coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    }
}

project(":core") {
    apply plugin: "kotlin"
    apply plugin: "com.google.protobuf"
    apply plugin: "com.google.devtools.ksp"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCrVersion"
        implementation "com.google.protobuf:protobuf-java:$protobufVersion"

        implementation "io.insert-koin:koin-core:3.5.2-RC1"
        implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
        ksp 'io.insert-koin:koin-ksp-compiler-jvm:1.3.0'

        implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
        implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
