apply plugin: "kotlin"
apply plugin: "com.google.protobuf"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/",
                                 "${protobuf.generatedFilesBaseDir}/main/java"]
sourceSets.main.proto.srcDirs = ["src/protos"]

eclipse.project {
    name = appName + "-core"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.0.0"
    }

    // Enable Kotlin generation
    generateProtoTasks {
        all().forEach {
            it.builtins {
            }
        }
    }
}

compileKotlin {
    dependsOn('generateProto')
}

compileTestKotlin {
    dependsOn('generateProto')
}
