apply plugin: "kotlin"
apply plugin: "com.google.protobuf"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/",
                                 "${protobuf.generatedFilesBaseDir}/main/javalite"]
sourceSets.main.proto.srcDirs = ["src/protos"]

eclipse.project {
    name = appName + "-core"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.4"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                }
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

compileKotlin {
    dependsOn('generateProto')
}

compileTestKotlin {
    dependsOn('generateProto')
}
