apply plugin: "kotlin"
apply plugin: "com.google.protobuf"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/",
                                "${protobuf.generatedFilesBaseDir}/main/java"
]
sourceSets.main.proto.srcDirs = ["src/protos"]

eclipse.project {
    name = appName + "-core"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.2"
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {
                    option 'lite'
                }
            }
        }
    }
}
