info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana_32.png"
chars count=97
char id=0       x=143  y=61   width=27   height=27   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=501  y=34   width=6    height=27   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=34      x=104  y=88   width=11   height=12   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=95   y=61   width=23   height=27   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=36      x=156  y=0    width=19   height=33   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=62   y=61   width=33   height=27   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=118  y=61   width=25   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=505  y=61   width=5    height=12   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=42   y=88   width=18   height=17   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=43      x=221  y=61   width=24   height=24   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=44      x=496  y=61   width=9    height=13   xoffset=1    yoffset=27   xadvance=12   page=0    chnl=0 
char id=45      x=153  y=88   width=13   height=6    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=46      x=146  y=88   width=7    height=7    xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=124  y=0    width=16   height=33   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48      x=19   y=61   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=391  y=34   width=16   height=27   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=50      x=184  y=61   width=18   height=26   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=407  y=34   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=52      x=425  y=34   width=20   height=27   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=53      x=445  y=34   width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=54      x=463  y=34   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=482  y=34   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=56      x=202  y=61   width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=0    y=61   width=19   height=27   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=489  y=61   width=7    height=21   xoffset=4    yoffset=13   xadvance=15   page=0    chnl=0 
char id=59      x=53   y=61   width=9    height=27   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=88   width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=61      x=82   y=88   width=22   height=13   xoffset=3    yoffset=16   xadvance=26   page=0    chnl=0 
char id=62      x=21   y=88   width=21   height=20   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=63      x=38   y=61   width=15   height=27   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=175  y=0    width=29   height=30   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=296  y=0    width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=320  y=0    width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=341  y=0    width=22   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=68      x=363  y=0    width=23   height=27   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=69      x=386  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=404  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=422  y=0    width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=72      x=446  y=0    width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=73      x=467  y=0    width=12   height=27   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=479  y=0    width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=0    y=34   width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=493  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=77      x=21   y=34   width=24   height=27   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=78      x=45   y=34   width=21   height=27   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=66   y=34   width=24   height=27   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=90   y=34   width=18   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=88   y=0    width=24   height=33   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=108  y=34   width=21   height=27   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=83      x=129  y=34   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=84      x=150  y=34   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=85      x=172  y=34   width=20   height=27   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=192  y=34   width=24   height=27   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=216  y=34   width=32   height=27   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=248  y=34   width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=270  y=34   width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=90      x=291  y=34   width=21   height=27   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=91      x=24   y=0    width=11   height=34   xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92      x=140  y=0    width=16   height=33   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=34   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=94      x=60   y=88   width=22   height=16   xoffset=2    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=166  y=88   width=23   height=5    xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=96      x=137  y=88   width=9    height=9    xoffset=4    yoffset=5    xadvance=20   page=0    chnl=0 
char id=97      x=245  y=61   width=17   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=204  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=99      x=262  y=61   width=17   height=21   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=100     x=222  y=0    width=18   height=28   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=101     x=279  y=61   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=102     x=240  y=0    width=15   height=28   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=103     x=312  y=34   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=104     x=255  y=0    width=17   height=28   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=105     x=330  y=34   width=6    height=27   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=112  y=0    width=12   height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=272  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=290  y=0    width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=297  y=61   width=28   height=21   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=325  y=61   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=111     x=342  y=61   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=112     x=336  y=34   width=18   height=27   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=113     x=354  y=34   width=18   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=114     x=360  y=61   width=14   height=21   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=374  y=61   width=16   height=21   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=116     x=170  y=61   width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=390  y=61   width=17   height=21   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=118     x=407  y=61   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=119     x=426  y=61   width=26   height=21   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=120     x=452  y=61   width=19   height=21   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=121     x=372  y=34   width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=471  y=61   width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=46   y=0    width=18   height=34   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=124     x=82   y=0    width=6    height=34   xoffset=5    yoffset=6    xadvance=15   page=0    chnl=0 
char id=125     x=64   y=0    width=18   height=34   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=126     x=115  y=88   width=22   height=12   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
kernings count=170
kerning first=70 second=46 amount=-5
kerning first=39 second=65 amount=-2
kerning first=65 second=45 amount=-1
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=97 amount=-1
kerning first=89 second=46 amount=-5
kerning first=70 second=59 amount=-1
kerning first=84 second=45 amount=-2
kerning first=102 second=125 amount=2
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-1
kerning first=84 second=58 amount=-3
kerning first=87 second=101 amount=-2
kerning first=88 second=97 amount=-1
kerning first=87 second=46 amount=-3
kerning first=45 second=122 amount=-1
kerning first=82 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=102 second=41 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=84 amount=-1
kerning first=84 second=118 amount=-3
kerning first=120 second=45 amount=-1
kerning first=76 second=74 amount=2
kerning first=84 second=63 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=118 second=45 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=76 second=45 amount=-2
kerning first=121 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=2
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-3
kerning first=76 second=84 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=44 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-3
kerning first=45 second=87 amount=-1
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=58 amount=-1
kerning first=90 second=101 amount=-1
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=45 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=92 amount=2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=115 amount=-2
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=45 second=89 amount=-2
kerning first=84 second=59 amount=-3
kerning first=82 second=101 amount=-1
kerning first=102 second=63 amount=2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=102 second=42 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-1
kerning first=87 second=44 amount=-5
kerning first=45 second=120 amount=-1
kerning first=45 second=65 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=102 second=39 amount=1
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-5
kerning first=80 second=111 amount=-1
kerning first=88 second=45 amount=-1
kerning first=67 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=46 second=45 amount=-2
kerning first=89 second=109 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=70 second=101 amount=-1
