import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "kotlin"

sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "com.monstergoboom.game.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

tasks.withType(KotlinCompile).configureEach {
}

tasks.register('run', JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

tasks.register('debug', JavaExec) {
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

tasks.register('dist', Jar) {
    from files(sourceSets.main.output.classesDirs)
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from files(sourceSets.main.output.resourcesDir)
    from files(project.assetsDir)

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes

eclipse {
    project {
        name = appName + "-desktop"
        linkedResource name: 'assets', type: '2', location: '../android/assets'
    }
}

tasks.register('afterEclipseImport') {
    doLast {
        def classpath = new XmlParser().parse(file(".classpath"))
        new Node(classpath, "classpathentry", [kind: 'src', path: 'assets']);
        def writer = new FileWriter(file(".classpath"))
        def printer = new XmlNodePrinter(new PrintWriter(writer))
        printer.setPreserveWhitespace(true)
        printer.print(classpath)
    }
}
